<!DOCTYPE html>
<html id="html">
<head>
<link rel="stylesheet" href="/web-app/styles/translucent/translucent.css"> 
<link rel="stylesheet" href="/web-app/styles/translucent/translucent-light.css" id="light-stylesheet"> 
<link rel="stylesheet" href="/web-app/styles/translucent/translucent-dark.css" id="dark-stylesheet"> 
<style>
    html {
    color: white;
    height: 100vh;
    }
    #hero-header {
font-size: 80px;
font-weight: 600;
}
    .sub-header {
font-size: 50px;
font-weight: 200;
font-weight: 600;
    }
    input {
    padding: 3px;
    }
    li {
    list-style: none;
    }
    .settings-box {
    text-align: left !important;
    }
    .lg-set-bx {
    width: 50%;
    float: left;
    margin: 8px;
    }
    .sm-set-bx {
    float: left;
    margin: 8px;
    height: 37%;
    width: 25%;
    }
    #sidebar {
    height: 63%;
    }
    #themes {
    width: 20%;
    }
</style>
</head>
<body>
<button style="float:left" class="dflt-bg no-out" id="back-btn" onclick="back()">Back</button>
<center>
<table>
<tr>
<td><button id="color-switch" onclick="switch_bg_color()" class="dflt-bg no-out"><div id="color-box"></div></button></td>
<td><button id="theme-switch" onclick="preTheme()" class="dflt-bg no-out"><img id="dark-mode"></button></td>
<td><button id="theme-reset" onclick="autoTheme()" class="dflt-bg no-out"><img id="auto-theme"></button></td>
</tr></table>
</center>
<div id="hero-header" class="header">Settings</div>
<!-- Start settings catogory list -->
<div class="cat-box settings-box lg-set-bx no-hvr" id="sidebar">
<div class="sub-header">Sidebar</div>
<i style="float: left;">Note: These do not change the settings; they only change what items are viewable in the sidebar or at the top of your screen.</i>
<br>
<div class="cat-box settings-box sm-set-bx">
<script>
var topLevelCheck;
var checkChanged;
</script>
<b>Filter &amp; Search</b>
<ul>
    <li><label><input onchange="checkChanged='search'; updateSidebarPrefs();" class="filterSearchCheckbox" type="checkbox" id="search-check" class="bg-styled qc"> Search</label></li><br>
    <li><label><input onchange="checkChanged='filter'; updateSidebarPrefs();" class="filterSearchCheckbox" type="checkbox" id="filter-check" class="bg-styled qc"> Filter</label></li><br>
    </ul>
</div>
<div class="cat-box settings-box sm-set-bx">
<b>Theme</b>
<ul>
    <li><label><input onchange="checkChanged='dark'; updateSidebarPrefs();" class="themeCheckbox" type="checkbox" id="dark-check" class="bg-styled qc">&nbsp;Dark Mode</label></li><br>
    <li><label><input onchange="checkChanged='bg'; updateSidebarPrefs();" class="themeCheckbox" type="checkbox" id="bg-check" class="bg-styled qc">&nbsp;Background Color</label></li><br>
    <li><label><input onchange="checkChanged='auto'; updateSidebarPrefs();" class="themeCheckbox" type="checkbox" id="auto-check" class="bg-styled qc">&nbsp;Auto Theme</label></li><br>
    </ul>
</div>
<div class="cat-box settings-box sm-set-bx">
<b>Accessibility</b>
<ul>
    <li><label><input onchange="checkChanged='translucent'; updateSidebarPrefs();" class="accessibilityCheckbox" type="checkbox" id="translucent-check" class="bg-styled qc">&nbsp;Reduce Translucency</label></li><br>
    <li><label><input onchange="checkChanged='bold'; updateSidebarPrefs();" class="accessibilityCheckbox" type="checkbox" id="bold-check" class="bg-styled qc">&nbsp;Bold Font</label></li>
    </ul>
</div>
<div class="cat-box settings-box sm-set-bx">
<b>Menu</b>
<ul>
    <li><label><input onchange="checkChanged='help'; updateSidebarPrefs();" class="menuCheckbox" type="checkbox" id="help-check" class="bg-styled qc">&nbsp;Help</label></li><br>
    <li><label><input onchange="checkChanged='dictionary'; updateSidebarPrefs();" class="menuCheckbox" type="checkbox" id="dictionary-check" class="bg-styled qc">&nbsp;Tech Dictionary</label></li><br>
    <li><label><input onchange="checkChanged='content'; updateSidebarPrefs();" class="menuCheckbox" type="checkbox" id="content-check" class="bg-styled qc">&nbsp;Featured Content</label></li><br>
    <li><label><input onchange="checkChanged='picker'; updateSidebarPrefs();" class="menuCheckbox" type="checkbox" id="picker-check" class="bg-styled qc">&nbsp;Computer Picker</label></li>
    </ul>
</div>
<div class="cat-box settings-box sm-set-bx">
<b>Utilities</b>
<ul>
    <li><label><input onchange="checkChanged='whatsNew'; updateSidebarPrefs();" class="utilitiesCheckbox" type="checkbox" id="whatsNew-check" class="bg-styled qc">&nbsp;Version/What's New</label></li><br>
    <li><label><input onchange="checkChanged='settings'; updateSidebarPrefs();" class="utilitiesCheckbox" type="checkbox" id="settings-check" class="bg-styled qc">&nbsp;Settings</label></li><br>
    </ul>
</div>
    </div>
<div class="cat-box settings-box lg-set-bx" id="themes">
<div class="sub-header">Themes</div>
<ul>
<li><label><input onchange="updateColorPrefs()" type="checkbox" class="color-check"> Red</label></li>
<li><label><input onchange="updateColorPrefs()" type="checkbox" class="color-check"> Orange</label></li>
<li><label><input onchange="updateColorPrefs()" type="checkbox" class="color-check"> Green</label></li>
<li><label><input onchange="updateColorPrefs()" type="checkbox" class="color-check"> Blue</label></li>
<li><label><input onchange="updateColorPrefs()" type="checkbox" class="color-check"> Pink</label></li>
<li><label><input onchange="updateColorPrefs()" type="checkbox" class="color-check"> Purple</label></li>
</ul>
</div>
<script src="/web-app/scripts/prefs.js"></script>
<script src="/web-app/scripts/universal-scripts.js"></script>
<!--<script src="/web-app/scripts/accessibility.js"></script>-->
<script src="/web-app/scripts/visuals.js"></script>
<script>
sessionStorage.setItem("last-page","/web-app/settings.html");
</script>
<script>
//Update the preferences by finding if the preference has changed
var matchStoragePrefArray = ['filterSearchPrefs','themePrefs','accessibilityPrefs','menuPrefs','utilitiesPrefs'];
var availableFilterSearchPrefs = ['search','filter']
var availableThemePrefs = ['dark','bg','auto']
var availableAccessibilityPrefs =  ['translucent','bold']
var availableMenuPrefs = ['dictionary','content','picker']
var availableUtilitiesPrefs = ['whatsNew','settings'];
var availablePrefsArrays = [availableFilterSearchPrefs,availableThemePrefs,availableAccessibilityPrefs,availableMenuPrefs,availableUtilitiesPrefs];
function updateSidebarPrefs() {
for (var i=0; i < availablePrefsArrays.length; i++) {
var currentArray = availablePrefsArrays[i];
for (var a=0; a < currentArray.length; a++) {
var currentStorageArray = matchStoragePrefArray[i]
if (checkChanged == currentArray[a]) {
    console.log("In if")
    var checkboxSelected = document.getElementById(currentArray[a] + '-check')
    console.log(checkboxSelected.checked);
    var storageSetArray = matchStoragePrefArray[a];
    console.log('SETTING ' + storageSetArray);
    var itemSelected = localStorage.getItem(storageSetArray);
    itemSelected = JSON.parse(itemSelected)
    console.log(itemSelected);
     if (checkboxSelected.checked == true) {
        itemSelected[i] = true;
     } else if (checkboxSelected.checked == false) {
         itemSelected[i] = false;
     }
    console.log(itemSelected)
    localStorage.setItem(JSON.stringify(itemSelected),'true')
    }
}}
console.log('functioncomplete')
    }

    if (checkLocalStorage == '' || checkLocalStorage == null || checkLocalStorage == 'null' || checkLocalStorage == undefined) {

    } else {
    }
if (isNull == true) {
} else {
isNull = false;
}
</script>
</body>
</html>